# Config file for pisg (set up all your channels/logfiles here)
#
# For a list of all configuration options, see docs/pisg-doc.txt or
# docs/html/index.html for a HTML version.
#
# Here is some basic examples, uncomment them to make them actually do
# something.
#
# <user nick="Joe" alias="Joe^away Joe^work" pic="joe.jpg" link="joe@joe.com">
#
# <set FoulWords="ass bitch fuck" Maintainer="SomeMaintainer">
#
# <channel="#channel">
#   Logfile="#gamestop.tmi.log"
#   Format="mIRC"
#   Network="SomeIRCNet"
#   OutputFile="index.html"
# </channel>
#

<channel="#revscarecrow">
  Logfile="#revscarecrow.tmi.log"
  Format="mIRC"
  Network="Twitch"
  OutputFile="index.html"
  Maintainer="theluigiguy"
</channel>

<set FoulWords="daddy anal anus arse ass ballsack balls bastard bitch biatch bloody blowjob blow bollock bollok boner boob bugger bum butt buttplug clitoris cock coon crap cunt damn dick dildo dyke fag feck fellate fellatio felching fuck fudgepacker fudge packer flange Goddamn God damn hell homo jerk jizz knobend wanker labia lmao lmfao muff nigger nigga omg penis piss poop prick pube pussy queer scrotum sex shit sh1t slut smegma spunk tit tosser turd twat vagina wank whore wtf titty">

<set ColorScheme="darkgalaxy">

<set IgnoreWords="rev5 revConcern revDay revGasm revMomo revOlaf revStop revWeed">

<user nick="Attempting" ignore="y">
<user nick="Rejoined" ignore="y">
<user nick="Disconnected" ignore="y">
<user nick="Now" ignore="y">
<user nick="moobot" ignore="y">

<set PicLocation="gfx/">

<set hicell="#1a354d">
<set hicell2="#444444">